##################################################
# MODIFIED configuration for 3-axis CNC Mill
# Originally modified from example Comet.hal provided with Machinekit
##################################################

# Launch the setup script to make sure hardware setup looks good
loadusr -w ./setup.sh

######################
# Core EMC / HAL stuff
######################

loadrt trivkins

# trajectory planner
loadrt tp
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]SERVO_PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES tp=tp kins=trivkins

loadrt hal_bb_gpio output_pins=113,242 input_pins=108,114,115,117,118
loadrt [PRUCONF](DRIVER) prucode=$(HAL_RTMOD_DIR)/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg

# Load ADC stuff

#loadrt threads name1=adc-thread period1=1000000
#loadrt spi3204
#setp spi3204.0.tmax      4975625
#addf spi3204.0 servo-thread

# Load THC component

#loadrt thc
#addf thc.0 servo-thread

addf hpg.capture-position 		  servo-thread
addf bb_gpio.read                         servo-thread

addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread

addf hpg.update                           servo-thread
addf bb_gpio.write                        servo-thread

#####################
# setup GPIO polarity
#####################

setp bb_gpio.p8.in-08.invert 1 #Y limit
setp bb_gpio.p8.in-14.invert 1 #Z limit
setp bb_gpio.p8.in-15.invert 1 #this was 1, according to setup.sh this is estop pin
#setp bb_gpio.p8.in-17.invert 1 #A limit
setp bb_gpio.p8.in-18.invert 0 #X limit


########################################################
# set up the axis parameters and create the axis signals
########################################################


# x-axis

setp hpg.stepgen.00.position-scale [AXIS_0]SCALE
setp hpg.stepgen.00.steplen 1
setp hpg.stepgen.00.stepspace 1
setp hpg.stepgen.00.dirhold 2
setp hpg.stepgen.00.dirsetup 1
setp hpg.stepgen.00.maxaccel [AXIS_0]STEPGEN_MAXACCEL
#setp hpg.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
net xpos-cmd axis.0.motor-pos-cmd => hpg.stepgen.00.position-cmd
net xpos-fb hpg.stepgen.00.position-fb => axis.0.motor-pos-fb
net xenable axis.0.amp-enable-out => hpg.stepgen.00.enable

setp hpg.stepgen.00.steppin         142 #142
setp hpg.stepgen.00.dirpin          143 #143


# y-axis

setp hpg.stepgen.01.position-scale [AXIS_1]SCALE
setp hpg.stepgen.01.steplen 1
setp hpg.stepgen.01.stepspace 1
setp hpg.stepgen.01.dirhold 2
setp hpg.stepgen.01.dirsetup 1
setp hpg.stepgen.01.maxaccel [AXIS_1]STEPGEN_MAXACCEL
#setp hpg.stepgen.01.maxvel   [AXIS_1]STEPGEN_MAX_VEL
net ypos-cmd axis.1.motor-pos-cmd => hpg.stepgen.01.position-cmd
net ypos-fb hpg.stepgen.01.position-fb => axis.1.motor-pos-fb
net yenable axis.1.amp-enable-out => hpg.stepgen.01.enable

setp hpg.stepgen.01.steppin         144 #144
setp hpg.stepgen.01.dirpin          145 #145

# z-axis

setp hpg.stepgen.02.position-scale [AXIS_2]SCALE
setp hpg.stepgen.02.steplen 1
setp hpg.stepgen.02.stepspace 1
setp hpg.stepgen.02.dirhold 2
setp hpg.stepgen.02.dirsetup 1
setp hpg.stepgen.02.maxaccel [AXIS_2]STEPGEN_MAXACCEL
#setp hpg.stepgen.02.maxvel [AXIS_2]STEPGEN_MAX_VEL

net zpos-cmd axis.2.motor-pos-cmd => hpg.stepgen.02.position-cmd
net zpos-fb hpg.stepgen.02.position-fb => axis.2.motor-pos-fb
net zenable axis.2.amp-enable-out => hpg.stepgen.02.enable

#net thc-pos-in axis.2.motor-pos-cmd => thc.0.z-pos-in 
#net thc-pos-out thc.0.z-pos-out => hpg.stepgen.02.position-cmd
#net thc-pos-fb-out thc.0.z-fb-out => axis.2.motor-pos-fb


setp hpg.stepgen.02.steppin	39 #39
setp hpg.stepgen.02.dirpin	149 #149



########################################################
# torch height via h-bridge (not in Axis GUI!)
########################################################

#setp hpg.pwmgen.00.pwm_period   500000
#setp hpg.pwmgen.00.out.00.pin   78
#setp hpg.pwmgen.00.out.01.pin   149

#net torch.unlock bb_gpio.p9.out-42
#net torch.unlock hpg.pwmgen.00.out.00.enable
#net torch.unlock hpg.pwmgen.00.out.01.enable

#net torch.up    hpg.pwmgen.00.out.01.value
#net torch.down  hpg.pwmgen.00.out.00.value

###########################################
#THC implementation using ADC feedback
###########################################

#setp thc.0.scale-offset 0
#setp thc.0.vel-scale 0.10539629

#net thc-adc-raw spi3204.0.out thc.0.encoder-vel
#net plasma.on => thc.0.torch-on

#setp thc.0.correction-vel 0.0001


##########################################
# set up the home and limit switches
##########################################

net switches-x          <= bb_gpio.p8.in-18
net switches-x                 => axis.0.home-sw-in
#net switches-x         => axis.0.neg-lim-sw-in
#net switches-x         => axis.0.pos-lim-sw-in

net switches-y         <= bb_gpio.p8.in-08
net switches-y          => axis.1.home-sw-in

net switches-z          <= bb_gpio.p8.in-14
net switches-z                 => axis.2.home-sw-in
#net switches-z         => axis.2.pos-lim-sw-in


##########################
# set up the e-stop switch
##########################

net estop-ext <= bb_gpio.p8.in-15
net estop-ext => iocontrol.0.emc-enable-in

##########################
# set up plasma control
##########################

setp		bb_gpio.p8.out-13.invert 0	
net plasma.on	motion.spindle-on
net plasma.on	bb_gpio.p8.out-13

setp		bb_gpio.p8.in-17.invert 1
net arc.ok	bb_gpio.p8.in-17
net arc.ok      motion.spindle-at-speed
#net arc.ok	thc.0.arc-ok motion.spindle-at-speed

####################
# manual tool change
####################

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# THC parameter hack!!!

#setp thc.0.volts-requested 115

