# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

#below copied from cdsteinkuehler hardware.hal file in machine-configs on github


loadrt hbridge

# #####################
# SET UP PRU PWMGENS
# #####################

setp hpg.pwmgen.00.pwm_period	500000
setp hpg.pwmgen.00.out.00.pin	78
setp hpg.pwmgen.00.out.01.pin	149

# ####################
# H bridge signal driver
# ####################

# limit PWM signal so power supply doesn't brown
setp  hbridge.0.maxout 0.8

# ####################
# wiring
# ####################

net up hbridge.0.up	hpg.pwmgen.00.out.00.value
net down hbridge.0.down hpg.pwmgen.00.out.01.value

# pid out-> H bridge
#newsig motor-output float
#net motor-output hbridge.0.command

net pwm-enable hbridge.0.enable-out
net pwm-enable bb_gpio.p9.out-42
net pwm-enable hpg.pwmgen.00.out.00.enable
net pwm-enable hpg.pwmgen.00.out.01.enable

newsig led bit

#H Bridge activation
net led hbridge.0.enable

# led is also motor enable driven by UI
#net led hbridge.0.enable

